@use "@/assets/css/global.scss" as *;

.about-us {
  &__header {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 70px;

    @media (max-width: 768px) {
      margin-bottom: 40px;
    }

    @media (max-width: 480px) {
      margin-bottom: 30px;
    }
  }

  &__cards {
    margin-bottom: 90px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
    text-align: center;
    align-items: center;

    @media (max-width: 1024px) {
      margin-bottom: 30px;
      grid-template-columns: 1fr;
      gap: 16px;
    }

    @media (max-width: 480px) {
      margin-bottom: 20px;
      gap: 12px;
    }
  }

  &__why-we {
    &__title {
      align-items: center;
      text-align: center;
      margin-bottom: 30px;

      @media (max-width: 768px) {
        margin-bottom: 20px;
      }

      @media (max-width: 480px) {
        margin-bottom: 15px;
      }
    }

    &__text {
      padding-left: 20px;
      padding-bottom: 20px;
      border-left: $button-color1 4px solid;
      border-bottom: $button-color1 3px solid;
      border-bottom-left-radius: 15px;

      @media (max-width: 768px) {
        padding-left: 15px;
        border-left-width: 3px;
        border-bottom: none;
      }

      @media (max-width: 480px) {
        padding-left: 10px;
        border-left-width: 2px;
      }

      // p,
      // ul li {
      //   font-size: calc(14px + 4 * ((100vw - 375px) / 1545));
      //   line-height: 1.5em;

      //   @media (max-width: 768px) {
      //     font-size: 16px;
      //   }

      //   @media (max-width: 480px) {
      //     font-size: 14px;
      //   }
      // }

      // p,
      // ul {
      //   margin: 10px 0;

      //   @media (max-width: 768px) {
      //     margin: 8px 0;
      //   }

      //   @media (max-width: 480px) {
      //     margin: 6px 0;
      //   }
      // }

      ul {
        display: grid;
        grid-row-gap: 7px;
        @media (max-width: 768px) {
          grid-row-gap: 5px;
        }

        @media (max-width: 480px) {
          grid-row-gap: 3px;
        }
      }
    }
  }

  .demibold {
    font-weight: 600;
  }

  &-text {
    font-size: 18px;
  }
}
