@use "@/assets/css/global.scss" as *;

.footer {
  flex: 0 0 auto;
  padding: 50px 0 20px 0;
  background-color: #141414;

  @media (max-width: 768px) {
    padding: 40px 0 15px 0;
  }

  @media (max-width: 480px) {
    padding: 30px 0 10px 0;
  }

  &__main-container-nav {
    display: grid;
    grid-template-columns: max-content auto;
    grid-column-gap: 100px;

    @media (max-width: 768px) {
      grid-template-columns: 1fr;
      grid-gap: 20px;
    }

    @media (max-width: 480px) {
      grid-template-columns: 1fr;
      grid-column-gap: 20px;
    }
  }

  &__wrap-logo {
    .logo {
      display: grid;
      transition: opacity 0.3s;

      &__image {
        width: 150px;
        height: 150px;
        object-fit: contain;
        object-position: left center;

        @media (max-width: 1024px) {
          width: 130px;
          height: 130px;
        }

        @media (max-width: 768px) {
          width: 120px;
          height: 120px;
        }

        @media (max-width: 480px) {
          width: 100px;
          height: 100px;
        }
      }
    }

    .logo:hover {
      opacity: 0.6;
    }
  }

  &__wrap-nav {
    display: grid;
    grid-template-columns: repeat(4, max-content);
    grid-row-gap: 30px;
    grid-column-gap: 30px;
    justify-content: space-between;

    @media (max-width: 1024px) {
      grid-template-columns: repeat(2, 1fr);
      grid-row-gap: 20px;
      grid-column-gap: 20px;
    }

    @media (max-width: 768px) {
      grid-template-columns: repeat(2, 1fr);
      grid-row-gap: 20px;
      grid-column-gap: 20px;
    }

    @media (max-width: 480px) {
      grid-template-columns: 1fr;
      grid-row-gap: 15px;
      grid-column-gap: 10px;
    }
  }

  &__title {
    text-transform: uppercase;
    color: $footer_nav_color;
    font-weight: 600;

    @media (max-width: 768px) {
      font-size: 16px;
    }

    @media (max-width: 480px) {
      font-size: 14px;
    }
  }

  &__nav {
    &-list {
      display: grid;
      grid-row-gap: 10px;
      margin-top: 20px;

      @media (max-width: 768px) {
        grid-row-gap: 8px;
        margin-top: 15px;
      }

      @media (max-width: 480px) {
        grid-row-gap: 6px;
        margin-top: 10px;
      }
    }

    &-li {
      @media (max-width: 480px) {
        font-size: 12px;
      }
    }
  }

  &__link {
    text-decoration: none;
    color: $element-color1;
    transition: color 0.3s;

    @media (max-width: 768px) {
      font-size: 14px;
    }

    @media (max-width: 480px) {
      font-size: 12px;
    }
  }

  &__link:hover {
    color: #c0c0c0;
  }

  &__text {
    text-decoration: none;
    color: $element-color1;

    @media (max-width: 768px) {
      font-size: 14px;
    }

    @media (max-width: 480px) {
      font-size: 12px;
    }
  }

  &__social-link {
    display: flex;
    justify-content: start;
    gap: 5px;

    @media (max-width: 768px) {
      gap: 4px;
    }

    @media (max-width: 480px) {
      gap: 3px;
    }

    &__image {
      width: 30px;
      height: 30px;
      background-color: $element-color1;
      border-radius: 5px;

      @media (max-width: 768px) {
        width: 25px;
        height: 25px;
      }

      @media (max-width: 480px) {
        width: 20px;
        height: 20px;
      }
    }
    &__image:hover {
      color: #c0c0c0;
    }
  }
}
