@use "@/assets/css/global.scss" as *;

.guideCard {
  display: flex;
  height: 320px;
  margin-bottom: 20px;

  @media (max-width: 768px) {
    flex-direction: column;
    height: auto;
  }

  @media (max-width: 480px) {
    padding: 10px;
  }

  &__left {
    flex: 50%;
    display: flex;
    justify-content: center;
    align-items: center;

    @media (max-width: 768px) {
      flex: 100%;
    }

    &-image {
      width: 250px;
      // height: 320px;
      height: 100%;
      object-fit: cover;
      object-position: center;
      border-radius: 15px;
      @media (max-width: 768px) {
        width: 100%;
        height: auto;
        max-width: 400px;
        border-radius: 10px;
      }

      @media (max-width: 480px) {
        width: 100%;
        max-width: 300px;
        border-radius: 5px;
      }
    }
  }

  &__right {
    flex: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden; /* На всякий случай, чтобы ничего не вылезало */
    padding: 30px;

    @media (max-width: 768px) {
      flex: 100%;
      padding: 20px;
    }

    @media (max-width: 480px) {
      padding: 10px;
    }

    &-content {
      text-align: left;
      &-title {
        margin: 0 0 5px 0;
        font-size: 20px;
        font-weight: 700;
        color: $text_title;

        @media (max-width: 768px) {
          font-size: 18px;
        }

        @media (max-width: 480px) {
          font-size: 16px;
        }
      }

      &-description {
        margin: 0 0 30px 0;
        color: $text_description;
        font-weight: 400;
        font-style: italic;
        line-height: 1.15;

        @media (max-width: 768px) {
          font-size: 14px;
          margin: 0 0 20px 0;
        }

        @media (max-width: 480px) {
          font-size: 12px;
          margin: 0 0 15px 0;
        }
      }

      // &-text {

      // }
    }
  }
}
