@use "@/assets/css/global.scss" as *;

.header {
  flex: 0 0 auto;
  z-index: 11;
//   position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: grid;
  grid-template-columns: max-content auto;
  align-items: center;
  grid-column-gap: 30px;
  padding: 20px 200px;
  transition: background-color $transition-time, padding $transition-time;
  background-color: $header-color;

  @media (max-width: 1024px) {
    padding: 20px 50px;
  }

  @media (max-width: 768px) {
    padding: 15px 20px;
    grid-template-columns: 1fr;
  }

  &__container-logo {
    display: grid;
    grid-template-columns: max-content auto;
    align-items: center;
    grid-column-gap: 7px;

    @media (max-width: 768px) {
      // grid-template-columns: max-content;
      // justify-content: start;
    }

    .logo-text {
      font-size: 25px;
      font-weight: 700;
      color: $element-color1;

      @media (max-width: 768px) {
        font-size: 20px;
      }
    }

    .logo-text2 {
      font-size: 14px;
      font-weight: 600;
      color: $element-color1;

      @media (max-width: 768px) {
        font-size: 12px;
      }
    }

    .logo {
      z-index: 12;

      .logo__image {
        width: 50px;
        height: 50px;
        display: block;

        @media (max-width: 768px) {
          width: 40px;
          height: 40px;
        }
      }
    }
  }

  &__menu {
    display: grid;
    grid-template-columns: auto repeat(2, max-content);
    align-items: center;

    @media (max-width: 768px) {
      display: none; // Скрываем меню по умолчанию на мобильных устройствах
    }
  }

  &__nav {
    justify-self: center;
    margin-right: 60px;

    @media (max-width: 1024px) {
      margin-right: 30px;
    }
  }

  .list-reset {
    margin: 0;
    padding: 0;
    list-style-type: none;
  }

  &__nav-ul {
    display: grid;
    grid-auto-columns: max-content;
    grid-auto-flow: column;
    grid-column-gap: 30px;

    @media (max-width: 1024px) {
      grid-column-gap: 20px;
    }

    @media (max-width: 768px) {
      display: none;
    }
  }

  &__nav-link {
    position: relative;
    font-weight: 600;
    color: $element-color1;
    text-decoration: none;

    @media (max-width: 1024px) {
      font-size: 14px;
    }

    &:hover::before {
      opacity: 1;
      transform: translateY(0);
    }

    &::before {
      content: "";
      position: absolute;
      top: calc(100% + 3px);
      left: 0;
      background-color: $element-color1;
      height: 3px;
      width: 100%;
      opacity: 0;
      transform: translateY(3px);
      transition: opacity $transition-time, transform $transition-time;
    }
  }
}

.header__mobile-menu {
  display: none;
  justify-self: end;
  font-size: 24px;
  cursor: pointer;

  @media (max-width: 768px) {
    display: block;
  }
}

.header__nav {
  display: grid;
  grid-auto-columns: max-content;
  grid-auto-flow: column;
  grid-column-gap: 30px;

  @media (max-width: 768px) {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: $header-color;
    padding: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

    &--active {
      display: block;
    }

    .header__nav-ul {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
  }
}
