@use "@/assets/css/global.scss" as *;

.reviews {
  background-color: $background-color2 !important;

  &__header {
    margin-bottom: 70px;

    @media (max-width: 1024px) {
      font-size: 32px;
      margin-bottom: 50px;
    }

    @media (max-width: 768px) {
      font-size: 28px;
      margin-bottom: 40px;
    }

    @media (max-width: 480px) {
      font-size: 24px;
      margin-bottom: 30px;
    }
  }

  &::after {
    content: "";
    display: block;
    width: 80px;
    height: 3px;
    background: $main-color3;
    margin: 20px auto 0;
  }

  &-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto 40px;

    @media (max-width: 768px) {
      // display: none; // Скрываем сетку на мобильных
    }
  }

  &-actions {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;

    @media (max-width: 480px) {
      flex-direction: column;
      align-items: center;
      gap: 15px;
    }

    .btn-primary {
      color: $element-color1;
      background-color: $button-color1;
      font-size: 16px;
      font-weight: 600;
      padding: 12px 25px;
      border-radius: 50px;
      text-decoration: none;
      transition: background 0.3s;
      border: none;

      &:hover {
        background-color: $button-color2;

        @media (hover: none) {
          background-color: $button-color1;
        }
      }
    }

    .btn-secondary {
      color: $main-color3;
      background-color: transparent;
      border: 2px solid $main-color3;
      padding: 10px 25px;
      border-radius: 50px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s;

      &:hover {
        background: $main-color3;
        color: $element-color1;
      }
    }
  }
}
