<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
	  <AssemblyName>$(MSBuildProjectName)</AssemblyName>
	</PropertyGroup>
	
	<ItemGroup>
	  <PackageReference Include="Google.Protobuf" Version="3.30.1" />
	  <PackageReference Include="Grpc.Net.Client" Version="2.70.0" />
	  <PackageReference Include="Grpc.Tools" Version="2.71.0">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>
	
	<ItemGroup>
		<Protobuf Include="Protos\upload_file.proto">
			<GrpcServices>Both</GrpcServices>
			<Access>Public</Access>
			<ProtoCompile>True</ProtoCompile>
			<CompileOutputs>True</CompileOutputs>
			<OutputDir>obj\Debug/net9.0/</OutputDir>
			<Generator>MSBuild:Compile</Generator>
		</Protobuf>
	</ItemGroup>

</Project>
