# TourGuideFamily

./: .gitignore  Directory.Build.props  TourGuideFamily.sln
src/: docker-compose.yml
src/backend/: DockerfileS3Storage  DockerfileTourGuide
src/backend/TelegramService/: ITelegramApiService.cs  ServiceCollectionExtensions.cs  TelegramApiService.cs  TelegramService.csproj
src/backend/TelegramService/Models/: SendMessageRequest.cs  TelegramApiResponse.cs  TelegramServiceResponse.cs
src/backend/TelegramService/Settings/: Telegram.cs
src/backend/TourGuideFamily.Bll/: ServiceCollectionExtensions.cs  TourGuideFamily.Bll.csproj
src/backend/TourGuideFamily.Bll/Models/: CreateFeedbackModel.cs  CreateGuideModel.cs  CreateInclusionModel.cs  CreatePromoModel.cs  CreateReviewModel.cs  CreateTourDayModel.cs  CreateTourModel.cs  CreateTourPromoModel.cs  GuideModel.cs  MainModel.cs  PromoModel.cs  PromoTourModel.cs  ReviewModel.cs  TourDayModel.cs  TourInfoModel.cs  TourModel.cs
src/backend/TourGuideFamily.Bll/Services/: CreateService.cs  DateTimeService.cs  FeedbackService.cs  GetTourService.cs  MultimediaService.cs  UrlCoderService.cs
src/backend/TourGuideFamily.Bll/Services/Interfaces/: ICreateService.cs  IDateTimeService.cs  IFeedbackService.cs  IGetTourService.cs  IMultimediaService.cs  IUrlCoderService.cs
src/backend/TourGuideFamily.Bll/Utils/: EnumExtensions.cs
src/backend/TourGuideFamily.Dal/: TourGuideFamily.Dal.csproj
src/backend/TourGuideFamily.Dal/Extensions/: HostExtensions.cs  ServiceCollectionExtensions.cs
src/backend/TourGuideFamily.Dal/Infrastructure/: Postgres.cs
src/backend/TourGuideFamily.Dal/Migrations/: 202503162016100_CreateDatabase.cs  202503162116100_InitSchema.cs  202503162210100_CreateForeignKeys.cs  202503172232100_CreateTourDayType.cs  202503172249100_CreateInclusionType.cs  202503172258100_CreatePromoType.cs  202504222106100_AddMinMaxHourDurationTour.cs  202505222240100_TourDescription.cs  202506152043100_TourSortOrder.cs  202507251947100_CreateReview.cs  202507252046100_CreateReviewType.cs
src/backend/TourGuideFamily.Dal/Repositories/: FeedbackRepository.cs  GuideRepository.cs  InclusionRepository.cs  PgRepository.cs  PostgresUnitOfWork.cs  PromoRepository.cs  ReviewRepository.cs  TourDayRepository.cs  TourRepository.cs
src/backend/TourGuideFamily.Dal/Settings/: DalOptions.cs
src/backend/TourGuideFamily.Dal/TypeHandler/: DateOnlyHandler.cs
src/backend/TourGuideFamily.Domain/Entities/: Feedback.cs  Guide.cs  Inclusion.cs  Promo.cs  Review.cs  Tour.cs  TourDay.cs
src/backend/TourGuideFamily.Domain/Enums/: СontactMethod.cs
src/backend/TourGuideFamily.Domain/Interfaces/: IFeedbackRepository.cs  IGuideRepository.cs  IInclusionRepository.cs  IPgRepository.cs  IPromoRepository.cs  ITourDayRepository.cs  ITourRepository.cs
src/backend/TourGuideFamily.Domain/Models/: CreateFeedback.cs  CreateFeedbackModel.cs  CreateGuide.cs  GuideModel.cs  InclusionModel.cs  PromoModel.cs  PromoTourModel.cs  ReviewModel.cs  TourDayModel.cs  TourInfoModel.cs  TourLinkModel.cs  TourModel.cs
src/backend/TourGuideFamily.Domain/Repositories/: IFeedbackRepository.cs  IGuideRepository.cs  IInclusionRepository.cs  IReviewRepository.cs  ITourDayRepository.cs  IUnitOfWork.cs
src/backend/TourGuideFamily.WebApi/: Dockerfile  Program.cs  TourGuideFamily.WebApi.csproj  TourGuideFamily.WebApi.http  appsettings.json
src/backend/TourGuideFamily.WebApi/Controllers/: CreateController.cs  MainController.cs
src/backend/TourGuideFamily.WebApi/Middlewares/: GrpcExceptionMiddleware.cs
src/backend/TourGuideFamily.WebApi/Models/: CorsSetting.cs  ErrorResponse.cs
src/backend/TourGuideFamily.WebApi/Properties/: launchSettings.json
src/backend/logger/Logger/: Logger.csproj  SerilogExtensions.cs
src/backend/s3/Storage.Bll/: ServiceCollectionExtensions.cs  Storage.Bll.csproj
src/backend/s3/Storage.GrpcContracts/: Storage.GrpcContracts.csproj
src/backend/s3/Storage.GrpcContracts/Protos/: upload_file.proto
src/backend/s3/Storage.WebApi/: Dockerfile  Program.cs  Storage.WebApi.csproj  Storage.WebApi.http  appsettings.json
src/backend/s3/Storage.WebApi/GrpcServices/: UploadFileServiceGrpc.cs
src/backend/s3/Storage.WebApi/Properties/: launchSettings.json
src/frontend/web.client/: .env  Dockerfile  README.md  Web.config  app.vue  nuxt.config.ts  package-lock.json  package.json  web.client.esproj
src/frontend/web.client/.nuxt/: components.d.ts  imports.d.ts  nitro.json  nuxt.d.ts  nuxt.json  tsconfig.json  tsconfig.server.json
src/frontend/web.client/components/: AboutUs.vue  BenefitCard.vue  FeedbackForm.vue  Footer.vue  GuideCard.vue  Header.vue  Modal.vue  OurBenefit.vue  Presentation.vue  PresentationTour.vue  Promo.vue  PromoCard.vue  ReviewCard.vue  Reviews.vue  SeparateLine.vue  TourCard.vue  TourProgram.vue  Tours.vue  YandexMetrika.vue  uspCard.vue
src/frontend/web.client/composables/: contactEnum.ts  functions.ts
src/frontend/web.client/layouts/: default.vue
src/frontend/web.client/pages/: PrivacyPolicy.vue  index.vue
src/frontend/web.client/plugins/: api.ts  vue-imask.client.ts
src/frontend/web.client/stores/: modal.ts  topTours.ts
(+56 files in other folders)
