<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.70.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.70.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.4" />
    <PackageReference Include="Polly" Version="8.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\logger\Logger\Logger.csproj" />
    <ProjectReference Include="..\s3\Storage.GrpcContracts\Storage.GrpcContracts.csproj" />
    <ProjectReference Include="..\TelegramService\TelegramService.csproj" />
    <ProjectReference Include="..\TourGuideFamily.Dal\TourGuideFamily.Dal.csproj" />
  </ItemGroup>

</Project>
